<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }

    @media screen and (min-width: 1080px){
      .blockContainer {
        max-width: 900px;
        row-gap: 15px;
        display: grid;
        grid-gap: 90px;
        max-width: 100px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(3, 275px);
      }
    }

    @media (min-width: 768px) and (max-width: 1080px) {
      .blockContainer {
        display: grid;
        grid-gap: 600px;
        max-width: 600px;
        grid-template-columns: repeat(2, 600px);
        grid-template-rows: repeat(5, 600px);
      }
    } 
  </style>
  <title>psu-block</title>
</head>

<body>
  <div class="blockContainer">
    <psu-block block1 infoText1="88,000+ Students"></psu-block>
    <psu-block block2 gearBlock infoText1="58%" infoText2="Of students are Pennsylvania residents."></psu-block>
    <psu-block block3 infoText1="Students from 50 states and 150 countries"></psu-block>
    <psu-block block4 infoText1="Check out Undergraduate Admissions statistics" url="https://admissions.psu.edu/apply/statistics/" urlImage="https://www.psu.edu/psu-edu-assets/images/power-facts/penn-state-tuition.jpg"></psu-block>
    <psu-block block1 infoText1="Nearly 10,000 international Students"></psu-block>
    <psu-block block2 gearBlock infoText1="39%" infoText2="Of students are from diverse backgrounds."></psu-block>
    <psu-block block5 infoText1="7,900+ faculty across all campuses"></psu-block>
    <psu-block block5 infoText1="759,000+ alumni"></psu-block>
    <psu-block block6 infoText1="See Penn State's Data Digest dashboards" url="https://datadigest.psu.edu/" urlImage="https://www.psu.edu/psu-edu-assets/images/power-facts/data-digest.jpg"></psu-block>
  </div>   

  <script type="module" src="./src/psu-block.js"></script>
</body>

</html>